# resource switch 
FLAG_EMBEDDING_MODEL = "AOAI"

# update vector dimension based on model chosen
VECTOR_DIMENSION = 1536

# AOAI resource
AZURE_OPENAI_API_VERSION = '2023-05-15'
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY = ""
EMBEDDING_MODEL_ENDPOINT = ""

